Location	Trap	Trip	Date	Gas Vol	Vial #	Emptied?	Anemometer	Diffusive start	Diffusive end	YSI top Temp	YSI top Pressure	YSI top DO %L	YSI top DO mg/L	YSI top SPC	YSI top C	YSI top pH	YSI bottom Temp	YSI bottom Pressure	YSI bottom DO%L	YSI bottom DO mg/L	YSI bottom SPC	YSI bottom C	YSI Bottom pH	Macrophyte/Shade
Pick	P1A	1	7/12/2022	0.0	NA	N																		"Wolffia, cloudy, no shade"
Pick	P1B	1	7/12/2022	3.0	NA	N	0.2/0.3	10:15:13.473	10:17:24.366															"Wolffia, cloudy, no shade"
Pick	P1C	1	7/12/2022	0.0	NA	N																		"Wolffia, cloudy, no shade"
Pick	P1D	1	7/12/2022	1.0	NA	N																		"Wolffia, cloudy, no shade"
Pick	P1E	1	7/12/2022	0.0	NA	N	0.1/0.2	10:20:10.169	10:21:39.171															"Wolffia, cloudy, no shade"
Pick	P2A	1	7/12/2022	2.0	NA	N	0.0/0.0	10:31:09.670	10:33:15.670	26.9	746.2	8.7	0.68			6.98	27	746.1	11	0.87			6.8	"Wolffia, cloudy, no shade"
Pick	P2B	1	7/12/2022	2.5	NA	N																		"Wolffia, cloudy, no shade"
Pick	P2C	1	7/12/2022	0.0	NA	N	0.0/0.1	10:54:51.774	10:57:33.666	27.1	746	8.6	0.67			6.68	26.4	746	1	0.8			6.38	"Wolffia, cloudy, no shade"
Pick	P2D	1	7/12/2022	0.0	NA	N	0.0/0.0	11:06:13.373	11:08:18.372															"Wolffia, cloudy, no shade"
Pick	P2E	1	7/12/2022	0.5	NA	N																		"Wolffia, cloudy, no shade"
Pick	P3A	1	7/12/2022	0.0	NA	N																		"Wolffia, cloudy, no shade"
Pick	P3B	1	7/12/2022	1.0	NA	N	0.1/0.4	11:12:46.274	11:14:33.270															"Wolffia, cloudy, no shade"
Pick	P3C	1	7/12/2022	0.5	NA	N																		"Wolffia, cloudy, no shade"
Pick	P3D	1	7/12/2022	0.5	NA	N																		"Wolffia, cloudy, no shade"
Pick	P3E	1	7/12/2022	1.5	NA	N	0.5/0.1	11:17:15.270	11:18:39.272															"Wolffia, cloudy, no shade"
Pick	P4A	1	7/12/2022	3.0	NA	N	0.0/0.0	11:21:27.171	11:26:18.173	27.6	746	32.7	2.54			6.58	27	746	22	1.73			6.56	"Wolffia, sunny, shade"
Pick	P4B	1	7/12/2022	2.0	NA	N																		"Wolffia, sunny, shade"
Pick	P4C	1	7/12/2022	2.5	NA	N	0.0/0.0	11:31:46.983	11:35:11.976	27.7	746	25	1.94			6.56	26.9	746.9	32.7	2.54			6.41	"Wolffia in chamber, sunny"
Pick	P4D	1	7/12/2022	0.5	NA	N	0.7/0.1	11:40:39.877	11:42:08.894															"Wolffia in chamber, partial sun"
Pick	P4E	1	7/12/2022	5.0	NA	Y (chamber flipped over)																		"Wolffia in chamber, partial sun"
Pick	P5A	1	7/12/2022	8.0	NA	N																		"Wolffia, cloudy"
Pick	P5B	1	7/12/2022	0.5	NA	N	0.2/0.2	11:51:28.779	11:53:45.777															"Wolffia, cloudy"
Pick	P5C	1	7/12/2022	0.5	NA	N																		"Wolffia, cloudy"
Pick	P5D	1	7/12/2022	2.5	NA	N																		"Wolffia, cloudy"
Pick	P5E	1	7/12/2022	5.0	NA	N	0.2/0.4	11:45:28.783	11:47:48.780															"Wolffia, cloudy"
Pick	P1A	2	7/12/2022	1.0	NA	N																		"Partial wolffia, cloudy"
Pick	P1B	2	7/12/2022	5.0	NA	N	0.5/0.9	12:56:57.886	12:59:10.579															"Partial wolffia, cloudy"
Pick	P1C	2	7/12/2022	0.5	NA	N																		"Partial wolffia, cloudy"
Pick	P1D	2	7/12/2022	7.5	NA	N																		"Partial wolffia, cloudy"
Pick	P1E	2	7/12/2022	1.0	NA	N	0.9/0.4	13:02:40.586	13:04:13.393															"Wolffia, cloudy"
Pick	P2A	2	7/12/2022	7.5	NA	N	0.0/0.0	13:07:16.989	13:11:01.580	28.2	745.8	34.6	2.66				27.4	745.7	29.3	2.3				"Partial wolffia, cloudy"
Pick	P2B	2	7/12/2022	2.5	NA	N																		"No wolffia, cloudy"
Pick	P2C	2	7/12/2022	1.0	NA	N	0.0/0.0	13:14:00.185	13:16:55.984	28.1	745.7	25.1	1.91				20.8	745.6	0.2	0.01				"Partial wolffia, cloudy"
Pick	P2D	2	7/12/2022	0.5	NA	N	0.0/0.0	13:21:07.984	13:22:49.387															"Wolffia, cloudy"
Pick	P2E	2	7/12/2022	2.5	NA	N																		"Wolffia, cloudy"
Pick	P3A	2	7/12/2022	0.5	NA	Y																		"Wolffia, cloudy"
Pick	P3B	2	7/12/2022	2.0	NA	N	0.4/0.1	13:28:00.187	13:30:08.185															"Wolffia, cloudy"
Pick	P3C	2	7/12/2022	0.5	NA	N																		"Wolffia, cloudy"
Pick	P3D	2	7/12/2022	1.5	NA	N																		"Wolffia, cloudy"
Pick	P3E	2	7/12/2022	5.0	NA	N	0.0/0.1	13:33:43.987	13:34:55.885															"Wolffia, cloudy"
Pick	P4A	2	7/12/2022	8.0	NA	N	0.1/0.2	13:38:38.886	13:41:11.787	28.2	745.7	55.9	4.29				27.2	745.7	38.6	2.86				"Wolffia, cloudy"
Pick	P4B	2	7/12/2022	8.0	NA	N																		"Wolffia, cloudy"
Pick	P4C	2	7/12/2022	7.5	NA	N	0.1/0.4	13:46:12.388	13:48:17.292	28.1	745.6	33.7	2.71				26.8	745.6	9.1	0.79				"Wolffia, cloudy"
Pick	P4D	2	7/12/2022	2.5	NA	Y	0.0/0.0	13:52:31.195	13:53:56.191															"Wolffia, cloudy"
Pick	P4E	2	7/12/2022	0.0	NA	N																		"Wolffia, cloudy"
Pick	P5A	2	7/12/2022	15.0	NA	N																		"Wolffia, cloudy"
Pick	P5B	2	7/12/2022	5.0	NA	N	0.0/0.0	14:04:15.888	14:07:56.798															"Wolffia, cloudy"
Pick	P5C	2	7/12/2022	18.0	NA	N																		"Wolffia, cloudy"
Pick	P5D	2	7/12/2022	8.0	NA	N																		"Wolffia, cloudy"
Pick	P5E	2	7/12/2022	6.0	NA	Y	0.0/0.0	13:57:25.090	13:59:38.988															"Wolffia, cloudy"
Pick	P1A	3	7/12/2022	2.5	NA	N																		"Wolffia, cloudy"
Pick	P1B	3	7/12/2022	5.5	NA	N	0.3/0.4	15:29:58.679	15:31:34.461															"Wolffia, cloudy"
Pick	P1C	3	7/12/2022	1.0	NA	N																		"Wolffia, cloudy"
Pick	P1D	3	7/12/2022	18.0	NA	N																		"Wolffia, cloudy"
Pick	P1E	3	7/12/2022	5.0	NA	N	0.0/0.0	15:35:10.957	15:36:23.853															"Wolffia, cloudy"
Pick	P2A	3	7/12/2022	14.0	NA	N	0.0/0.0	15:39:21.658	15:41:54.152	28.7	745.1	36.5	2.8				27.4	745.1	8.6	0.65				"Wolffia, cloudy"
Pick	P2B	3	7/12/2022	3.0	NA	N																		"Wolffia, cloudy"
Pick	P2C	3	7/12/2022	2.0	NA	N	0.2/0.2	15:44:15.861	15:47:45.461	28.4	745.1	19.4	1.59				20.9	745.1	0.3	0.03				"Wolffia, cloudy"
Pick	P2D	3	7/12/2022	0.0	NA	N	0.2/0.1	15:49:38.357	15:51:45.152															"Wolffia, cloudy"
Pick	P2E	3	7/12/2022	2.5	NA	N																		"Wolffia, cloudy"
Pick	P3A	3	7/12/2022	5.0	NA	N																		"Wolffia, cloudy"
Pick	P3B	3	7/12/2022	4.0	NA	N	0.0/0.0	15:55:32.764	15:57:59.560															"Wolffia, cloudy"
Pick	P3C	3	7/12/2022	3.0	NA	N																		"Wolffia, cloudy"
Pick	P3D	3	7/12/2022	8.0	NA	N																		"Wolffia, cloudy"
Pick	P3E	3	7/12/2022	3.0	NA	N	0.3/0.4	16:03:18.158	16:05:30.059															"Wolffia, cloudy"
Pick	P4A	3	7/12/2022	8.5	NA	N	0.0/0.0	16:08:35.857	16:12:24.661	28.3	745	101.8	7.78				27.5	745	27.8	2.13				"Wolffia, cloudy"
Pick	P4B	3	7/12/2022	11.0	NA	N																		"Wolffia, cloudy"
Pick	P4C	3	7/12/2022	3.0	NA	N	0.1/0.1	16:15:41.367	16:18:21.180	28	744.9	69.1	5.24				27.2	744.9	30	2.31				"Wolffia, cloudy"
Pick	P4D	3	7/12/2022	11.0	NA	N	0.2/0.1	16:20:21.956	16:21:52.962															"Wolffia, cloudy"
Pick	P4E	3	7/12/2022	17.5	NA	N																		"Wolffia, cloudy"
Pick	P5A	3	7/12/2022	18.0	121	Y																		"Wolffia, cloudy"
Pick	P5B	3	7/12/2022	7.5	NA	N	0.5/0.7	16:36:07.364	16:39:10.961															"Wolffia, cloudy"
Pick	P5C	3	7/12/2022	27.5	120	Y																		"Wolffia, cloudy"
Pick	P5D	3	7/12/2022	8.0	NA	N																		"Wolffia, cloudy"
Pick	P5E	3	7/12/2022	5.0	NA	N	0.3/0.7	16:25:41.664	16:28:50.559															"Wolffia, cloudy"
Pick	P1A	4	7/12/2022	8.0	NA	N																		"Wolffia, sunny, shade"
Pick	P1B	4	7/12/2022	9.5	NA	N	0.4	18:20:45.972	18:22:05.975															"Wolffia, sunny, shade"
Pick	P1C	4	7/12/2022	8.0	NA	N																		"Wolffia, sunny, shade"
Pick	P1D	4	7/12/2022	32.0	122	Y																		"Wolffia, sunny, shade"
Pick	P1E	4	7/12/2022	5.0	NA	N	0.2	18:27:25.571	18:29:21.571															"Wolffia, sunny, shade"
Pick	P2A	4	7/12/2022	15.0	NA	N	0.1	18:32:00.371	18:34:58.074	30.2	744.4	57.3	4.2				28.7	744.4	39.5	3.07				"Wolffia, sun"
Pick	P2B	4	7/12/2022	4.5	NA	N																		"Wolffia, shade"
Pick	P2C	4	7/12/2022	2.0	NA	N	0.1	18:37:50.073	18:40:41.676	29	744.4	43.5	3.35				20.8	744.4	0.1	0.01				"Wolffia, shade"
Pick	P2D	4	7/12/2022	0.5	NA	Y	0.1	18:44:39.276	18:46:40.272															"Wolffia, shade"
Pick	P2E	4	7/12/2022	5.0	NA	N																		"Wolffia, shade"
Pick	P3A	4	7/12/2022	4.0	NA	N																		"Wolffia, shade"
Pick	P3B	4	7/12/2022	2.0	NA	N	0.5	18:50:34.210	18:52:34.973															"Wolffia, shade"
Pick	P3C	4	7/12/2022	2.5	NA	Y																		"Wolffia, shade"
Pick	P3D	4	7/12/2022	15.0	NA	N																		"Wolffia, shade"
Pick	P3E	4	7/12/2022	5.0	NA	N	0.1	18:57:32.978	18:58:45.774															"Wolffia, shade"
Pick	P4A	4	7/12/2022	10.0	NA	N	0	19:01:48.375	19:04:53.275	28.8	744.4	143.9	10.96				28.5	744.4	9.3	0.68				"Wolffia, shade"
Pick	P4B	4	7/12/2022	5.0	NA	Y																		"Wolffia, shade"
Pick	P4C	4	7/12/2022	4.0	NA	N	0.1	19:13:02.878	19:18:02.775	28.8	744.4	60.8	4.54				27.2	744.5	2.5	0.24				"Wolffia, shade"
Pick	P4D	4	7/12/2022	14.0	NA	N	0	19:19:44.676	19:20:43.678															"Wolffia, shade"
Pick	P4E	4	7/12/2022	15.0	NA	Y																		"Wolffia, shade"
Pick	P5A	4	7/12/2022	7.0	NA	N																		"Wolffia, shade"
Pick	P5B	4	7/12/2022	NA	NA (loose stopcock)	Y	0	19:34:59.393	19:37:23.372															"Wolffia, shade"
Pick	P5C	4	7/12/2022	0.0	NA	N																		"Wolffia, shade"
Pick	P5D	4	7/12/2022	6.0	NA	N																		"Wolffia, shade"
Pick	P5E	4	7/12/2022	0.5	NA	Y	0	19:27:20.570	19:30:56.476															"Wolffia, shade"
Pick	P1A	5	7/12/2022	10.0	NA	N																		"Wolffia, dark"
Pick	P1B	5	7/12/2022	10.5	NA	N	0	21:24:31.093	21:26:38.903															"Wolffia, dark"
Pick	P1C	5	7/12/2022	3.0	NA	N																		"Wolffia, dark"
Pick	P1D	5	7/12/2022	1.0	NA	N																		"Wolffia, dark"
Pick	P1E	5	7/12/2022	9.0	NA	N	0	21:29:45.470	21:32:09.170															"Wolffia, dark"
Pick	P2A	5	7/12/2022	12.5	NA	N	0	21:35:11.969	21:37:35.669	27.9	745.4	39.9	3.08				27.9	745.5	14.5	1.04				"Wolffia, dark"
Pick	P2B	5	7/12/2022	4.0	NA	N																		"Wolffia, dark"
Pick	P2C	5	7/12/2022	2.5	NA	N	0	21:41:37.273	21:43:13.194	27.9	745.5	40.1	2.91				20.3	745.4	0.1	0.01				"Wolffia, dark"
Pick	P2D	5	7/12/2022	9.0	NA	N	0	21:45:14.170	21:47:17.027															"Wolffia, dark"
Pick	P2E	5	7/12/2022	10.0	NA	N																		"Wolffia, dark"
Pick	P3A	5	7/12/2022	5.0	NA	N																		"Wolffia, dark"
Pick	P3B	5	7/12/2022	5.0	NA	N	0	21:51:22.675	21:52:43.668															"Wolffia, dark"
Pick	P3C	5	7/12/2022	1.0	NA	N																		"Wolffia, dark"
Pick	P3D	5	7/12/2022	15.0	NA	N																		"Wolffia, dark"
Pick	P3E	5	7/12/2022	5.0	NA	N	0	21:56:57.365	21:59:02.184															"Wolffia, dark"
Pick	P4A	5	7/12/2022	18.0	NA	N	0	22:01:34.117	22:04:49.269	27.8	745.5	98.2	7.57				27.3	745.4	10.9	0.83				"Wolffia, dark"
Pick	P4B	5	7/12/2022	0.0	NA	N																		"Wolffia, dark"
Pick	P4C	5	7/12/2022	12.0	NA	N	0	22:06:40.774	22:09:13.776															"Wolffia, dark"
Pick	P4D	5	7/12/2022	12.0	NA	N	0.4	22:11:01.603	22:12:10.575															"Wolffia, dark"
Pick	P4E	5	7/12/2022	7.5	NA	N																		"Wolffia, dark"
Pick	P5A	5	7/12/2022	8.0	NA	N																		"Wolffia, dark"
Pick	P5B	5	7/12/2022	0.0	NA	N	0	22:20:17.170	22:22:14.072															"Wolffia, dark"
Pick	P5C	5	7/12/2022	4.0	NA	N																		"Wolffia, dark"
Pick	P5D	5	7/12/2022	10.0	NA	N																		"Wolffia, dark"
Pick	P5E	5	7/12/2022	1.0	NA	N	0	22:15:20.373	22:17:01.275															"Wolffia, dark"
Pick	P1A	6	7/13/2022	21.0	123	Y																		"Wolffia, dark"
Pick	P1B	6	7/13/2022	11.0	NA	N	0	01:22:17.961	01:24:18.878															"Wolffia, dark"
Pick	P1C	6	7/13/2022	5.0	NA	N																		"Wolffia, dark"
Pick	P1D	6	7/13/2022	7.5	NA	N																		"Wolffia, dark"
Pick	P1E	6	7/13/2022	8.0	NA	N	0.2	01:28:27.465	01:29:16.368															"Wolffia, dark"
Pick	P2A	6	7/13/2022	21.0	124	Y	0	01:34:27.869	01:36:18.765	27.2	746.4	22.8	1.76				27.2	746.4	20.9	1.63				"Wolffia, dark"
Pick	P2B	6	7/13/2022	8.0	NA	N																		"Wolffia, dark"
Pick	P2C	6	7/13/2022	5.0	NA	N	0	01:39:22.773	01:43:08.681	27.3	746.4	22.8	1.76				20.1	746.3	0.1	0.01				"Wolffia, dark"
Pick	P2D	6	7/13/2022	15.0	NA	N	0	01:45:08.468	01:47:06.378															"Wolffia, dark"
Pick	P2E	6	7/13/2022	4.0	NA	N																		"Wolffia, dark"
Pick	P3A	6	7/13/2022	5.0	NA	N																		"Wolffia, dark"
Pick	P3B	6	7/13/2022	4.0	NA	N	0	01:51:39.373	01:53:15.368															"Wolffia, dark"
Pick	P3C	6	7/13/2022	2.5	NA	N																		"Wolffia, dark"
Pick	P3D	6	7/13/2022	1.2	NA	N																		"Wolffia, dark"
Pick	P3E	6	7/13/2022	5.0	NA	N	0	01:56:41.368	01:58:28.368															"Wolffia, dark"
Pick	P4A	6	7/13/2022	5.0	NA	N	0	02:01:51.275	02:06:53.270	27.2	746.2	55.7	4.33				27.3	746.2	42.7	3.33				"Wolffia, dark"
Pick	P4B	6	7/13/2022	0.5	NA	N																		"Wolffia, dark"
Pick	P4C	6	7/13/2022	8.0	NA	N	0	02:09:46.265	02:12:50.271	27.2	746.1	58.8	4.58				27	746.1	2.6	0.2				"Wolffia, dark"
Pick	P4D	6	7/13/2022	9.0	NA	N	0.1	02:16:52.271	02:18:17.274															"Wolffia, dark"
Pick	P4E	6	7/13/2022	11.0	NA	N																		"Wolffia, dark"
Pick	P5A	6	7/13/2022	13.0	NA	N																		"Wolffia, dark"
Pick	P5B	6	7/13/2022	1.0	NA	N	0	02:27:51.877	02:29:36.876															"Wolffia, dark"
Pick	P5C	6	7/13/2022	35.0	125	Y																		"Wolffia, dark"
Pick	P5D	6	7/13/2022	12.5	NA	N																		"Wolffia, dark"
Pick	P5E	6	7/13/2022	2.5	NA	N	0	02:21:21.176	02:22:39.178															"Wolffia, dark"
Pick	P1A	7	7/13/2022	0.5	NA	Y																		"Wolffia, dark"
Pick	P1B	7	7/13/2022	10.0	126	Y	0	05:16:08.174	05:17:31.891															"Wolffia, dark"
Pick	P1C	7	7/13/2022	7.0	126	Y																		"Wolffia, dark"
Pick	P1D	7	7/13/2022	9.0	126	Y																		"Wolffia, dark"
Pick	P1E	7	7/13/2022	6.5	NA	Y	0	05:24:03.572	05:25:04.487															"Wolffia, dark"
Pick	P2A	7	7/13/2022	0.0	NA	NA	0	05:30:48.774	05:41:23.275	26.8	745.6	9.4	0.74				26.9	745.6	5.5	0.43				"Wolffia, dark"
Pick	P2B	7	7/13/2022	7.0	127	Y																		"Wolffia, dark"
Pick	P2C	7	7/13/2022	7.0	127	Y	0	05:38:41.274	05:41:23.275	26.9	745.9	14.7	1.16				20.4	745.9	0.1	0.01				"Wolffia, dark"
Pick	P2D	7	7/13/2022	20.0	127	Y	0	05:45:24.978	05:46:53.880															"Wolffia, dark"
Pick	P2E	7	7/13/2022	8.5	NA	Y																		"Wolffia, dark"
Pick	P3A	7	7/13/2022	12.5	128	Y																		"Wolffia, dark"
Pick	P3B	7	7/13/2022	9.0	128	Y	0	05:54:06.182	05:55:35.179															"Wolffia, dark"
Pick	P3C	7	7/13/2022	5.0	129	Y																		"Wolffia, dark"
Pick	P3D	7	7/13/2022	16.0	129	Y																		"Wolffia, dark"
Pick	P3E	7	7/13/2022	12.5	NA	Y	0	06:01:59.884	06:03:47.875															"Wolffia, dark"
Pick	P4A	7	7/13/2022	15.0	130	Y	0	06:07:50.877	06:11:30.784	26.8	746	22.3	1.74				26.8	746	18.4	1.45				"Wolffia, dark"
Pick	P4B	7	7/13/2022	7.5	130	Y																		"Wolffia, dark"
Pick	P4C	7	7/13/2022	20.5	131	Y	0	06:16:28.686	06:20:47.482	26.8	746	32.3	2.54				26.8	746	9.5	0.73				"Wolffia, dark"
Pick	P4D	7	7/13/2022	9.5	132	Y	0	06:23:04.486	06:24:22.332															"Wolffia, dark"
Pick	P4E	7	7/13/2022	28.5	132	Y																		"Wolffia, dark"
Pick	P5A	7	7/13/2022	18.5	132	Y																		"Wolffia, dark"
Pick	P5B	7	7/13/2022	0.0	NA	NA	0	06:35:34.986	06:38:07.983															"Wolffia, dark"
Pick	P5C	7	7/13/2022	0.0	NA	NA																		"Wolffia, dark"
Pick	P5D	7	7/13/2022	14.0	133	Y																		"Wolffia, dark"
Pick	P5E	7	7/13/2022	11.0	133	Y	0	06:28:35.384	06:30:12.385															"Wolffia, dark"
Pick	P1A	8	7/13/2022																					"Wolffia, partial sun"
Pick	P1B	8	7/13/2022				0.0/0.0	08:28:02.574	08:29:21.469															"Wolffia, partial sun"
Pick	P1C	8	7/13/2022																					"Wolffia, partial sun"
Pick	P1D	8	7/13/2022																					"Wolffia, partial sun"
Pick	P1E	8	7/13/2022				0.0/0.0	08:31:14.370	08:32:07.569															"Wolffia, partial sun"
Pick	P2A	8	7/13/2022				0.0/0.0	08:34:07.170	08:37:47.568	26.4	747.1	9	0.69				26.6	747.1	4.8	0.38				"Wolffia, partial sun"
Pick	P2B	8	7/13/2022																					"Wolffia, partial sun"
Pick	P2C	8	7/13/2022				0.0/0.0	08:39:41.468	08:41:02.373															"Wolffia, partial sun"
Pick	P2D	8	7/13/2022				0.0/0.0	08:45:16.868	08:47:15.772															"Wolffia, partial sun"
Pick	P2E	8	7/13/2022																					"Wolffia, partial sun"
Pick	P3A	8	7/13/2022																					"Wolffia, partial sun"
Pick	P3B	8	7/13/2022				0.0/0.0	08:58:55.897	09:01:29.40															"Wolffia, partial sun"
Pick	P3C	8	7/13/2022																					"Wolffia, partial sun"
Pick	P3D	8	7/13/2022																					"Wolffia, partial sun"
Pick	P3E	8	7/13/2022				0.0/0.0	09:03:42.094	09:06:04.630															"Wolffia, partial sun"
Pick	P4A	8	7/13/2022				0.0/0.0	09:08:27.316	09:10:44.093															"Wolffia, partial sun"
Pick	P4B	8	7/13/2022																					"Wolffia, partial sun"
Pick	P4C	8	7/13/2022				0.0/0.0	09:12:16.828	09:14:11.590															"Wolffia, partial sun"
Pick	P4D	8	7/13/2022				0.5/0.3	09:15:37.494	09:26:54.225															"Wolffia, partial sun"
Pick	P4E	8	7/13/2022																					"Wolffia, partial sun"
Pick	P5A	8	7/13/2022																					"Wolffia, partial sun"
Pick	P5B	8	7/13/2022				0.3/0.4	09:23:36.596	09:26:54.225															"Wolffia, partial sun"
Pick	P5C	8	7/13/2022																					"Wolffia, partial sun"
Pick	P5D	8	7/13/2022																					"Wolffia, partial sun"
Pick	P5E	8	7/13/2022				0.4/0.8	09:19:02.996	09:21:43.795															"Wolffia, partial sun"
